# slack-client

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/fieldju/slackclient/: SlackClientIntegrationTest.java
src/main/java/com/fieldju/slackclient/: Message.java  SlackClient.java
src/test/java/com/fieldju/slackclient/: SlackClientTest.java
